API_BEERS=https://www.yucaybrew.com/api
API_BLOG=http://44.212.214.88:1337/api/articles
NEXT_PUBLIC_REACT_APP_TOKEN_INSTAGRAM=IGQWRQVXhJQnBPQ2Y2ZA0hLVEtBVnhJeWxkSmxaN0pMVGVCTWxrMXVyWTRWN1hRbDd4ZAzZAxRFZAyRExQSWlxOTViQ2pwd0w5SUhCQlFEVXFYVjNmS2RFcmN0M2NIRlRRQ29KRjdxUHozeHI2UFRGLUtOY3ZAhbXZAIa0EZD
API_URL_COVER=https://www.yucaybrew.com/files
NEXT_PUBLIC_REACT_SERVICE_ID=service_hn5pd77
NEXT_PUBLIC_REACT_TEMPLATE_ID=template_h8phari
NEXT_PUBLIC_REACT_PUBLIC_KEY=7QVCv419hfIjpaLrE
NEXT_PUBLIC_REACT_PHONE_NUMBER_CONTACT=+51913165855
NEXT_PUBLIC_REACT_APP_API_URL_COVER=https://www.yucaybrew.com/files